#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass heb-article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\language hebrew
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
הגנה במערכות מתוכנתות - ש.ב.

\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
צפריר ריהן 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
039811880
\numeric off
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and 
\backslash
R{גיא שקד}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
036567055
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
אליס שולחת את 
\begin_inset Formula $g^{a}\left(\mbox{mod }p\right)$
\end_inset

 מוצפן לפי הססמא שלה.
 
\begin_inset Formula $a$
\end_inset

 נבחר באקראי והוא שונה בכל פעם שהפרוטוקול מופעל, לכן לתוקף אין דרך לדעת
 שהוא מצא את הססמא הנכונה - כיוון שאין הוא יודע מה אליס הצפינה באמצעותה.
\end_layout

\begin_layout Enumerate
אם איב הקליטה תקשורת בין אליס לשרת, וכן היא גילתה את 
\begin_inset Formula $a$
\end_inset

 שבו אליס השתמשה בתקשורת הזו - איב יכולה לבצע התקפת מילון כדי למצא את הססמא
 של אליס.
 כדי לעשות זאת איב - 
\end_layout

\begin_deeper
\begin_layout Itemize
תחשב 
\begin_inset Formula $g^{a}\left(\mbox{mod }p\right)$
\end_inset

 )
\begin_inset Formula $g,p$
\end_inset

 ידועים לכל, 
\begin_inset Formula $a$
\end_inset

 ידוע לאיב(
\end_layout

\begin_layout Itemize
תעבור על הססמאות 
\begin_inset Formula $x$
\end_inset

 מהמילון, ועבור כל אחת מהן -
\end_layout

\begin_deeper
\begin_layout Itemize
תחשב 
\begin_inset Formula $f\left(x\right)$
\end_inset

 )
\begin_inset Formula $f$
\end_inset

 היא פונקציה ידועה לכל(
\end_layout

\begin_layout Itemize
תחשב את 
\begin_inset Formula $E_{f\left(x\right)}\left(g^{a}\left(\mbox{mod }p\right)\right)$
\end_inset

, ותשווה לערך שאליס שלחה לשרת.
 אם הערכים שווים - הססמה של אליס היא קרוב לוודאי 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
גם לאחר השינוי הפרוטוקול איננו חשוף להתקפת מילון על הססמא של אליס.
 היתרון של איב כעת הוא שיש לה שני זוגות של טקסט גלוי ומוצפן, שהוצפנו באמצעות
 
\begin_inset Formula $E$
\end_inset

 על פי המפתח המשותף 
\begin_inset Formula $k$
\end_inset

, אנו מניחים כי פונקציית ההצפנה היא חזקה והתקפה שמשלבת שני טקסטים גלויים
 ומוצפני ידועים אינה ידועה, כך שלאיב לא תהיה דרך לגלות את המפתח 
\begin_inset Formula $k$
\end_inset

.
 מכאן - לאיב לא יהיה מידע נוסף בנוגע לססמא של אליס או להודעות שהוצפנו ומכילות
 את הססמא שלה, והתקפת מילון לא אפשרית - בדומה למצב ב-
\lang english
EKE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
רגיל.
\end_layout

\begin_layout Enumerate
לאחר שני השינויים ניתן לבצע התקפת מילון.
 ההתקפה תתבצע באופן הבא - 
\end_layout

\begin_deeper
\begin_layout Itemize
לכל ססמא 
\begin_inset Formula $x$
\end_inset

 מהמילון איב תחשב את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ותבצע - 
\end_layout

\begin_deeper
\begin_layout Itemize
פענוח של 
\begin_inset Formula $E_{w}\left(a\right)$
\end_inset

 )נשלח בהודעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
1
\numeric off
( על פי המפתח 
\begin_inset Formula $f\left(x\right)$
\end_inset

, את הערך נסמן ב-
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
פענוח של 
\begin_inset Formula $E_{w}\left(g^{b}\left(\mbox{mod }p\right)\right)$
\end_inset

 )נשלח בהודעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
2
\numeric off
( על פי המפתח 
\begin_inset Formula $f\left(x\right)$
\end_inset

, את הערך נסמן ב-
\begin_inset Formula $g^{B}\left(\mbox{mod }p\right)$
\end_inset


\end_layout

\begin_layout Itemize
חישוב של 
\begin_inset Formula $\tilde{k}\triangleq\left(g^{B}\right)^{A}\left(\mbox{mod }p\right)$
\end_inset

 )העלאה בחזקה, מודולו 
\begin_inset Formula $p$
\end_inset

(
\end_layout

\begin_layout Itemize
פענוח 
\begin_inset Formula $E_{k}\left(challaenge_{S}\right)$
\end_inset

 )נשלח בהודעה 
\begin_inset Formula $2$
\end_inset

( על פי המפתח 
\begin_inset Formula $\tilde{k}$
\end_inset

, והשוואה ל-
\begin_inset Formula $challenge_{S}$
\end_inset

 )נשלח בהודעה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\noun default
\color inherit
3
\numeric off
(.
 אם הערכים שווים הססמא של אליס היא קרוב לוודאי 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
אם נעשה שימוש בצופן שטף או בצופן בלוקים שגודל בלוק קטן או שווה ל-
\begin_inset Formula $challenge$
\end_inset

 במוד תפעול 
\begin_inset Formula $ECB$
\end_inset

 )או דומה(, תוקף יכול להתחזות לאליס או לשרת ולהשלים את תהליך ההזדהות )אבל
 - בסופו לא יהיה לתוקף וללקוח/שרת סוד משותף לצורך המשך הצפנת ה-
\lang english
session
\lang hebrew
(.
 נציג התקפה שבה התוקף מתחזה לשרת - 
\end_layout

\begin_deeper
\begin_layout Itemize
אליס שולחת 
\begin_inset Formula $E_{w}\left(g^{a}\left(\mbox{mod }p\right)\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
התוקף שולח מחרוזת אקראית במקום 
\begin_inset Formula $E_{w}\left(g^{b}\left(\mbox{mod }p\right)\right)$
\end_inset

 שהשרת היה אמור לשלוח, וכן מחרוזת אקראית נוספת בתור 
\begin_inset Formula $E_{k}\left(challaenge_{s}\right)$
\end_inset

, נסמן מחרוזת זו ב-
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Itemize
אליס מפענחת את המחזורת האקראית הראשונה כאילו הייתה הודעה תקינה מהשרת, מחשבת
 לפיה 
\begin_inset Formula $k$
\end_inset

, ומפענחת על פיו את ההודעה האקראית השניה ומקבלת "אתגר" אקראי כלשהו.
 כעת היא מוסיפה אליו את האתגר שלה 
\begin_inset Formula $challenge_{c}$
\end_inset

 ומצפינה באמצעות 
\begin_inset Formula $k$
\end_inset

.
 כיוון שהבלוקים המוצפנים של שני האתגרים אינם משפיעים זה על זה אליס למעשה
 שולחת 
\begin_inset Formula $C||E_{k}\left(challenge_{c}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
התוקף מסיר את 
\begin_inset Formula $C$
\end_inset

 מההודעה שקיבל מאליס, ושולח לה בחזרה את 
\begin_inset Formula $E_{k}\left(challenge_{c}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
תהליך ההזדהות הושלם בהצלחה, אך בהנחה ואליס מצפה להשתמש ב-
\begin_inset Formula $k$
\end_inset

 להצפנת המשך התקשורת בינה ובין השרת התוקף לא יוכל להמשיך ולפענח את ההודעות
 שהיא תשלח לו.
 באופן שקול תוקף יכול להתחזות למשתמש )שלב 
\begin_inset Formula $3$
\end_inset

 הופך להיות פשוט - שרשור של 
\begin_inset Formula $E_{k}\left(challaenge_{s}\right)$
\end_inset

 ומחרוזת אקראית שתשמש כ-
\begin_inset Formula $E_{k}\left(challaenge_{c}\right)$
\end_inset

(, אך גם במקרה הזה תוקף לא יוכל להמשיך את התקשורת אם השרת יצפה למידע מוצפן
 על ידי 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
ייתכן שלשנימשתמשים יופיע אותו מפתח פומבי.
\end_layout

\begin_deeper
\begin_layout Standard
המפתח הפומבי של של משתמש )למשל - אליס( נגיש לכולם, ולכן כל משתמש אחר )איב(
 יכול להחליף את המפתח הפומבי שמוצג בפרופיל שלה )איב( כך שיהיה זהה למפתח
 הפומבי שמופיע אצל אליס.
 בנוסף, אך בסבירות נמוכה עד זניחה, ייתכן ששני משתמשים הגרילו את אותו מפתח
 פרטי ולכן יצרו את אותו מפתח פומבי.
\end_layout

\begin_layout Standard
אפשרות אחרת היא שבעל האתר יחליף את המפתח הפומבי שמופיע בפרופיל, לצרכיו הפרטיים,
 כפי שנתאר בהמשך.
\end_layout

\end_deeper
\begin_layout Enumerate
השיטה לא בהכרח שומרת על סודיות ההודעות, נתאר התקפה שבעל האתר יכול לבצע -
\end_layout

\begin_deeper
\begin_layout Standard
ברגע שאליס מעלה מפתח פומבי לפרטיה באתר, בעל האתר שומר את המפתח הפומבי הזה
 אצלו, ומחליף את המפתח הפומבי שיופיע בפרופיל של אליס במפתח פומבי אחר, שהוא
 מכיר את המפתח הפרטי המתאים לו )המפתח הפומבי של בעל האתר(.
\end_layout

\begin_layout Standard
כאשר בוב ישלח הודעה לאליס - ההודעה עוברת דרך בעל האתר, הוא יפענח אותה ע"פ
 המפתח הפרטי שלו )שכן בוב הצפין אותה על פי המפתח הפומבי שלו, שהופיע בפרופיל
 של אליס(, בעל האתר יקרא את ההודעה ואז יצפין אותה לפי המפתח הפומבי המקורי
 של אליס ויעביר אותה אליה.
 אליס תקבל את ההודעה של בוב, מוצפנת ע"פ המפתח הפומבי שהיא בחרה.
\end_layout

\end_deeper
\begin_layout Enumerate
אין שיטה שתוכל להבטיח שא' ו-ב' שאינם מכירים זה את זה, כל אחד מהם בנפרד,
 אכן הבעלים של המפתח הפומבי שמוצג בפרטיו האישיים מבלי שיחלקו מראש סוד משותף
 או שיקבלו עזרה מצד ג' כלשהו )או מהאתר(.
\end_layout

\begin_deeper
\begin_layout Standard
כל פרוטוקול שנציע שאינו מבוסס על גורם אמין מאשר חשוף להתקפת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
man in the middle
\lang hebrew
, לכן בעולם האמיתי יש צורך ב-
\lang english
CA
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Enumerate
תעודה דיגיטלית )
\lang english
certificate
\lang hebrew
( היא מחזורת המכילה - זיהוי של המשתמש )שם משתמש(, המפתח הפומבי שלו, תאריך
 תפוגה )של התעודה(, שם ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
המנפיק וחתימה של ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
המנפיק על כל השדות הללו.
\end_layout

\begin_deeper
\begin_layout Standard
תפקידה של התעודה הוא לאפשר למשתמש )אליס( לוודא שהמפתח הפומבי של משתמש אחר
 )בוב( אכן משוייך לבוב ולא לגורם זדוני אחר שהחליף את המפתח הפומבי של בוב.
 אליס סומכת על ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ועל כן הזיהוי של בוב באמצעות חתימה של ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
מאפשרת לה לדעת שזה הוא אכן המפתח הפומבי הנכון.
\end_layout

\end_deeper

\begin_layout Enumerate
שתי דרישות החלות על ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
הן-
\begin_deeper
\begin_layout Itemize
קיום דרישות מחמירות בתחום אבטחת המידע, כך שהמידע הפרטי של ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
לא יגיע לידיו של תוקף.
\end_layout
\begin_layout Itemize
עמידה בדרישות כלכליות, כך שמצד אחד ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אינו בסכנה של פשיטת רגל, ומצד שני תוקף אינו יכול להשיג מידע פרטי על ידי מתן שוחד ותמריצים כלכליים.
\end_layout
\end_deeper
\end_layout


\begin_layout Enumerate
על פי רמת האבטחה הנדרשת - המשתמשים יוכלו לפגוש פיזית את נציג ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
ולאמת את המפתח הפומבי שלו, הם יוכלו להשתמש במנגנון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
PKI
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
כדי לאשר את זהות ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
על פי זהותו של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אחר שהם כבר מכירים וסומכים עליו )וחתם ל-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
החדש(.
 לחילופין )אם לא נדרשת רמת וודאות גבוהה( יוכלו לסמוך על המפתח הפומבי של
 ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שמופיע במקום ציבורי כלשהו וידוע לכולם.
\end_layout

\begin_layout Enumerate
בוב, שיודע את המפתח הפומבי של ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
וסומך עליו )כפי שהוסבר לעיל( מקבל תעודה דיגיטלית שהונפקה עבור אליס, מפענח
 את החתימה שבסופה על פי המפתח הפומבי של ה-
\lang english
CA
\lang hebrew
, ואם החתימה אכן תואמת לשאר השדות בתעודה הרי שהתעודה הונפקה לאליס על ידי
 ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
והמפתח הפומבי שמופיע בה הוא אכן המפתח הפומבי של אליס )אם התעודה טרם פקעה,
 ואינה מופיעה ב-
\lang english
CRL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
שפורסמו על ידי ה-
\lang english
CA
\lang hebrew
(.
\end_layout

\begin_layout Enumerate
ה-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
לא חייב להיות נגיש לצורך ווידוא אמינות התעודה )אלא רק לצורך יצירתה( - כפי
 שניתן לראות מאופן הווידוא שהוצג לעיל.
 אבל, אם בוב מעוניין לדעת בוודאות גמורה שהתעודה עדיין בתוקף ייתכן שהוא יהיה
 מעוניין לקבל את ה-
\lang english
CRL
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
העדכני ביותר בזמן הווידוא, ולכן יהיה עליו לתקשר עם ה-
\lang english
CA
\lang hebrew
.
\end_layout

\begin_layout Enumerate
שימוש באתר כ-
\lang english
CA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
אינו מוסיף לאמינות.
 כמו בסעיף ב' - כאשר בוב יבקש מהאתר את התעודה של אליס בעל האתר ישלח לו תעודה
 "מזוייפת" ובה המפתח הפומבי של בעל האתר )הוא יכול להכין תעודה כזו, כי הוא
 ה-
\lang english
CA
\lang hebrew
(.
 בוב יבדוק את אמינות התעודה ויקבל כי היא אמינה )בעל האתר הוא ה-
\lang english
CA
\lang hebrew
(, ולכן ישלח הודעה מוצפנת תחת המפתח הפומבי של בעל האתר.
 בעל האתר יפענח את ההודעה )על ידי המפתח הפרטי שלו(, יעשה בה כרצונו, ולאחר
 מכן יצפין אותה על פי המפתח הפומבי האמיתי של אליס וישלח את ההודעה אליה -
 כך שהיא תוכל לפענח אותה.
\end_layout

\begin_deeper
\begin_layout Standard
נשים לב - אם אליס ובוב ישתמשו באמצעי תקשורת אחר )לא בהכרח בטוח, אבל כזה
 שאינו משתף פעולה עם האתר( על מנת להחליף תעודות - אליס תוכל לראות שהתעודה
 שהאתר ייצר עבור ונשלחת לבוב מכילה מפתח פומבי שונה, ומכך ללמוד שיש מי שמנסה
 לשבש את ההגנה על פרטיותם.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
נבנה את מחזיק המפתחות של ביבי -
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q4A.eps
	scale 50

\end_inset


\end_layout

\begin_layout Standard
כאן מעויין הוא ביבי עצמו )
\lang english
Ultimate trust
\lang hebrew
(, מתומנים הם מי שביבי סומך עליהם לחלוטין, מלבנים הם מי שביבי סומך עליהם
 באופן חלקי, וחץ מאליס לבוב מסמן שאליס חתמה על המפתח של בוב ושלחה לביבי.
\end_layout

\begin_layout Standard
כעת קל לראות -
\end_layout

\begin_layout Enumerate
ביבי חתם ללימור סילבן וברק, לכן הוא המפתחות שלהם לגיטימיים.
\end_layout

\begin_deeper
\begin_layout Standard
אף אחד לא חתם לבוגי, לכן המפתח שלו לא לגיטימי.
\end_layout

\begin_layout Standard
ליברמן חתם למופז, ביבי סומך לחלוטין על ליברמן )והמפתח שלו לגיטימי(, לכן
 המפתח של מופז לגיטימי.
\end_layout

\begin_layout Standard
סילבן חתם להילרי כחלון וברק, ביבי סומך לחלוטין על סילבן )והמפתח שלו לגיטימי(,
 לכן המפתחות של הילרי כחלון וברק לגיטימיים.
\end_layout

\begin_layout Standard
רק ברק חתם לפואד, אבל ביבי לא סומך על ברק, לכן המפתח של פואד לא לגיטימי.
\end_layout

\begin_layout Standard
רק לימור )פרט לפרץ עצמו( חתמה לפרץ, אבל ביבי סומך על לימור רק באופן חלקי
 ולכן המפתח של פרץ לא לגיטימי.
\end_layout

\begin_layout Standard
כחלון ולימור חתמו להרצוג, ביבי סומך על שניהם באופן חלקי והמפתחות שלהם לגיטימיים
 - לכן המפתח של הרצוג לגיטימי.
\end_layout

\begin_layout Standard
רק הרצוג חתם לישי, אבל ביבי סומך על הרצוג רק באופן חלקי ולכן המפתח של ישי
 לא לגיטימי.
\end_layout

\begin_layout Standard
כחלון, הרצוג ולימור חתמו לאבו-מאזן, ביבי סומך על שלושתם באופן חלקי והמפתחות
 של שלושתם לגיטימיים - לכן המפתח של אבו-מאזן לגיטימי.
\end_layout

\end_deeper
\begin_layout Enumerate
ביבי חתם ללימור סילבן וברק, לכן הוא המפתחות שלהם לגיטימיים.
\end_layout

\begin_deeper
\begin_layout Standard
אף אחד לא חתם לבוגי, לכן המפתח שלו לא לגיטימי.
\end_layout

\begin_layout Standard
ליברמן חתם למופז, ביבי סומך לחלוטין על ליברמן )והמפתח שלו לגיטימי(, לכן
 המפתח של מופז לגיטימי.
\end_layout

\begin_layout Standard
סילבן חתם להילרי כחלון וברק, ביבי סומך לחלוטין על סילבן )והמפתח שלו לגיטימי(,
 לכן המפתחות של הילרי כחלון וברק לגיטימיים.
\end_layout

\begin_layout Standard
רק ברק חתם לפואד, אבל ביבי לא סומך על ברק, לכן המפתח של פואד לא לגיטימי.
\end_layout

\begin_layout Standard
רק לימור )פרט לפרץ עצמו( חתמה לפרץ, אבל ביבי סומך על לימור רק באופן חלקי
 ולכן המפתח של פרץ לא לגיטימי.
\end_layout

\begin_layout Standard
כחלון ולימור חתמו להרצוג, ביבי סומך על שניהם באופן חלקי ואבל 
\begin_inset Formula $y=3$
\end_inset

 לכן למרות שהמפתחות שלהם לגיטימיים - המפתח של הרצוג לא לגיטימי.
\end_layout

\begin_layout Standard
רק הרצוג חתם לישי, אבל ביבי סומך על הרצוג רק באופן חלקי ובכל מקרה המפתח
 של הרצוג לא לגיטימי ולכן המפתח של ישי לא לגיטימי.
\end_layout

\begin_layout Standard
כחלון, הרצוג ולימור חתמו לאבו-מאזן, ביבי סומך על שלושתם באופן חלקי אבל רק
 המפתחות של כחלון ולימור לגיטימיים - לכן המפתח של אבו-מאזן לא לגיטימי )גם
 מופז חתם לאבו מאזן, אבל ביבי לא סומך על מופז(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
שטרית מעוניין לגרם לביבי לחשוב שהמסמך נשלח מבוגי, לצורך כך הוא צריך לגרום
 לביבי לסמוך על מפתח פומבי )שקרי( של בוגי.
 
\end_layout

\begin_deeper
\begin_layout Standard
שטרית ייצר מפתח זו מפתח פרטי-פומבי חדשים, שישמשו אותו כמפתח פומבי-פרטי מזוייפים
 עבור שטרית, וכן זוג נוסף שישמשו אותו כמפתח פומבי-פרטי מזוייפים עבור סילבן.
\end_layout

\begin_layout Standard
כעת שטרית ישלח לביבי בשם סילבן חתימה על המפתח השקרי של שטרית, באמצעות המפתח
 השקרי של סילבן.
 ביבי סומך לחלוטין על סילבן, ואינו מוודא שהמפתח שבעזרתו נחתם האישור הוא
 מפתח לגיטימי )ואכן, הוא לא!(, לכן ביבי מקבל את המפתח השקרי של בוגי כמפתח
 לגיטימי.
\end_layout

\begin_layout Standard
סילבן ישלח לביבי מסמך בשם בוגי, ויחתוך עליו באמצעות המפתח הפרטי השקרי של
 בוגי.
 המפתח מתאים למפתח הפומבי שהפך ללגיטימי בעיני ביבי, ולכן ביבי יאמין שהמסמך
 נשלח מבוגי.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
